CS701_Adv_Web_App_Dev/RottenTomatoesViewer/RottenTomatoesViewer/MainPage.xaml

<UserControl x:Class="RottenTomatoesViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="826" d:DesignWidth="1292" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    xmlns:src="clr-namespace:CherryTomato.Entities;assembly=CherryTomato">

    <Grid Height="826" Width="1292">
        <Grid.Resources>
            <src:MovieCollection x:Key="movies"/>
            <src:MovieReviewCollection x:Key="movieReviews"/>
        </Grid.Resources>

        <ListBox x:Name="MovieList" ItemsSource="{StaticResource movies}" 
                 SelectionChanged="MoviesList_SelectionChanged" Width="350" Margin="12,68,930,390">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5,0,5,0" Text="{Binding Title}" />
                        <TextBlock Text="{Binding Year}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <dataInput:Label Name="MovieTitle" Height="25" Margin="656,16,36,786" Width="600" />
        <dataInput:Label Name="CriticRating" Height="25" Margin="656,47,536,754" Width="100" />
        <dataInput:Label Height="25" Margin="850,47,342,754" Name="UserRating" Width="100" />
        <Image Height="19" Margin="762,47,511,760" Name="FreshOrRotten" Stretch="Fill" Width="19" />
        <TextBlock Width="600" Name="Summary" Margin="656,125,36,467" TextWrapping="Wrap" />
        <Button Content="In Theaters" Height="23" Margin="12,12,1204,790" Name="InTheatersButton" Width="75" Click="InTheatersButton_Click" />
        <TextBox Height="23" Margin="94,12,1045,790" Name="SeachTextBox" Width="153" />
        <Button Content="Search" Height="23" Margin="252,12,964,790" Name="SearchButton" Width="75" Click="SearchButton_Click" />
        <Image Height="257" Margin="432,72,660,497" Name="MovieImage" Stretch="Fill" Width="200" />
        <TextBlock Height="47" Margin="656,72,36,708" Name="Cast" TextWrapping="Wrap" Width="600" />
        <dataInput:Label Height="25" Margin="998,47,194,754" Name="Runtime" Width="100" />
        
        <dataInput:Label Height="23" HorizontalAlignment="Left" Margin="656,497,0,0" Name="EnterZip" VerticalAlignment="Top" Width="64" Content="Zip Code:" Visibility="Collapsed" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="726,497,0,0" Name="ZipCode" VerticalAlignment="Top" Width="81" Visibility="Collapsed" />
        <Button Content="Find Theaters" HorizontalAlignment="Left" Height="23" Margin="819,497,0,0" Name="FindTheaters" VerticalAlignment="Top" Click="FindTheaters_Click" Visibility="Collapsed" />
        <TextBlock Height="155" HorizontalAlignment="Left" Margin="656,526,0,0" Name="TheaterList" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" />

        <ListBox x:Name="MovieReviewList" ItemsSource="{StaticResource movieReviews}" Margin="656,365,36,345" Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Critic}" Padding="0,10,0,10" />
                        <TextBlock Text=": " Padding="0,10,0,10" />
                        <TextBlock Text="{Binding Quote}" Padding="0,10,0,10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ProgressBar x:Name="myProgessBar" Height="20" Width="200" Margin="432,12,660,794" />

    </Grid>

</UserControl>
